#include <iostream>
#include <algorithm>

using namespace std;

static const int N = 100;

// このプログラムは1オリジン
int main(){
  //pに各行列の次元, m[i][j]にM_iからM_jまでの行列の積を計算するために必要な最小のスカラーの掛け算の回数を格納
  int n, p[N+1], m[N+1][N+1];  
  cin >> n;
  for (int i = 1; i <= n; i++){
    cin >> p[i-1] >> p[i];  //i番目の行列の行の数はi-1に、列の数はiに格納
  }

  for (int i = 1; i <= n; i++) m[i][i] = 0; //自分自身の積は行わないのでスカラー積の回数を0とする

  for (int l = 2; l <= n; l++){  //lはiとjの区間の長さを表す。m[i][j]は短い区間から埋めてかないといけない
    for (int i = 1; i <= n-l+1; i++){  //iは区間のスタートだから、nからlだけ小さいところまで行う。
      int j = i + l - 1; //jをiからlだけ進んだところに設定
      m[i][j] = (1 << 21); //最初はすごく大きい値に設定。minをとるため
      for (int k = i; k < j; k++){ //i~jの範囲でkを動かして最小の値を求める。
        m[i][j] = min(m[i][j], m[i][k] + m[k+1][j] + p[i-1]*p[k]*p[j]);
      }
    }
  }

  cout << m[1][n] << endl;

  return 0;
}


/*
アルゴリズムの可視化

1.  l = 2 (範囲が2つまり隣同士からスタート)
    (i, j) = (1, 2,), (2, 3), (3, 4) ・・・
    つまり隣同士m[1][2], m[2][3], m[3][4]から埋まる
2.  l = 3 (範囲を大きくしていく)
    (i, j) = (1, 3), (2, 4), ・・・
    m[1][3], m[2][4]が決まる。 m[1][3]はm[1][1],m[2][3], m[1][2], m[3][3]が必要だから順番が大事!
3. l = n (最後の範囲まで)
    (i, j) = (1, n) 
    m[1][n] 求めたいものが決まる！
*/